asgiref==3.8.1
backports.zoneinfo==0.2.1
Django==4.2.20
sqlparse==0.5.3
typing-extensions==4.13.0
Authlib==1.3.0
#backports.zoneinfo==0.2.1
black==24.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
coverage==7.4.1
cryptography==42.0.1
Django==4.2.9
django-coverage==1.2.4
django-sql-explorer==3.2.1
dparse==0.6.4b0
idna==3.6
isort==5.13.2
Jinja2==3.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.4
marshmallow==3.20.2
mdurl==0.1.2
mypy-extensions==1.0.0
packaging
pathspec==0.12.1
platformdirs==4.1.0
pycparser==2.21
pydantic==1.10.14
pygments==2.17.2
requests==2.31.0
rich==13.7.0
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
safety==3.0.1
safety-schemas==0.0.1
sqlparse==0.4.4
tomli==2.0.1
typer==0.9.0
typing-extensions==4.9.0
urllib3==2.1.0
